services:
  - docker

jobs:
  include:
    - stage: sca
      script: docker run -v $(pwd):/app -e TRAVIS_JOB_NAME thefriendlypirate/node run --from=travis-ci
      name: "yarn-audit"
      if: lang = "node_js"
    - script: docker run -v $(pwd):/app -e TRAVIS_JOB_NAME thefriendlypirate/node run --from=travis-ci
      name: "npm-audit"
      if: lang = "node_js"
    - script: docker run -v $(pwd):/app -e TRAVIS_JOB_NAME thefriendlypirate/safety run --from=travis-ci
      name: "safety"
      if: lang = "python"
