services:
  - docker

jobs:
  include:
    - stage: sca
      script: docker run -v $(pwd):/app thefriendlypirate/node run --from=travis-ci
      name: "yarn-audit"
    - script: docker run -v $(pwd):/app thefriendlypirate/node run --from=travis-ci
      name: "npm-audit"
