services:
  - docker

jobs:
  include:
    - stage: secrets-scanning
      before_install: docker run -v $(pwd):/app thefriendlypirate/git-secrets run --from=travis-ci
      name: "git-secrets"
    - before_install: docker run -v $(pwd):/app -e TRUFFLEHOG_EXCLUSION_PATHS_FILE=trufflehog.ignore thefriendlypirate/trufflehog run --from=travis-ci
      name: "trufflehog"
